<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SADISTOV - BIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="dots-bg"></canvas>
    <div class="container">
        <aside class="sidebar">
            <img class="avatar" src="https://cdn.discordapp.com/avatars/625238415734079508/fa9cddb1883756cf859b464366a1eb9a.webp?size=1024" alt="avatar">
            <div class="bio-desc">
                <h2>「FR」SADISTOV</h2>
                <p>- Nickname: Sadistov</p>
                <p>- Age: 17 y.o</p>
                <p>- Accomodation: Russia</p>
                <p>- Contact: @attacksadistov</p>
                <p>- Skills: OSINT</p>
                <p>- Skills: Geoint</p>
                <p>- Activity:</p>
                <p>- Creator of Forest of Reapers</p>
                <p>- In KM more than 1.5 years</p>
            </div>
        </aside>
        <div class="center-boxes">
            <div class="box">
                <div class="box-title">GEOINT (Geospatial Intelligence)</div>
                <div class="box-content">Is intelligence based on the analysis of geographic data, including satellite imagery, maps and geolocation data. It is used in military, environmental and urban applications.</div>
            </div>
            <div class="box">
                <div class="box-title">OSINT (Open-Source Intelligence)</div>
                <div class="box-content">Collecting and analyzing information from open sources: social networks, mass media, public databases. It is used in journalism, cybersecurity and law enforcement.</div>
            </div>
            <div class="box">
                <div class="box-title">FOREST OF REAPERS</div>
                <div class="box-content">I am the co-owner of the Forest of Reapers stack and maintain an excellent relationship with its primary owner. We work effectively together to ensure the development and stability of our community. My status allows me to influence key decisions, and my close relationship with the owner ensures cohesiveness. Forest of Reapers is not just a clan, but a team where everyone is important and trust and cooperation come first.</div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
